# Devopsproject

./: Dockerfile  Jenkinsfile  pom.xml
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
src/test/resources/: application-test.properties
